pages:
  stage: deploy
  script:
    - mkdir .public
    - echo '<html>
      <head><title>JS13k Examples</title></head>
      <body>
      <h1>JS13k Examples</h1>
      <ul>' >> .public/index.html
    - find . -maxdepth 1 -type d -regextype egrep -regex '^./[^.].*' |
      sed -r 's#^./(.*)#<li><a href="\1">\1</a></li>#'
      >> .public/index.html
    - echo '</ul>
      <a href="https://gitlab.com/nTopus/js13k-examples">Source code</a>
      &#10084; by <a href="https://ntopus.com.br">nTopus Possibilidades</a>
      </body></html>' >> .public/index.html
    - mv ./* .public/
    - ls -lh .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - main
